 <!DOCTYPE html>
 <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="ethanscode" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <title>ethanscode</title>
<style>
 html {
   font-size: 100%;
   background-color: black;
   color: white;
 }

body {
 padding: 3px;
 margin: 10px;
 font-family: monospace;
 background-image: url("/images/background.png");
 background-size: initial;
 background-repeat: repeat;
}

header {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  height: 3.5rem;
  padding-top: 0.8rem;
  background-image: url("images/background.png");
  justify-content: center;
}

section {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 10px;
  grid-auto-rows: minmax(200px, auto);
  padding-top:150px;

}

.one {
  grid-column: 1;
  grid-row: 1;
}
  .two {
    grid-column: 2;
    grid-row: 1;
}
    .three {
      grid-column: 3;
      grid-row: 1;
}
      .four {
        grid-column: 1;
        grid-row: 2;
}
        .five {
          grid-column: 2;
          grid-row: 2;

}
          .six {
            grid-column: 3;
            grid-row: 2;
}

 p {
  border: solid;
  font-size: 1rem;
  padding: 10rem;

 }

 footer {
 }

</style>

    </head>
   <body>
  <header>
    <img src="images/logo.png" alt="logo of pixelated earth clip art with mouse cursor hovering"  style="width:836px;height:136px;"><a href="index.html"></a>
  </header>

<section>
  <p class="one">1</p>
   <p class="two">2</p>
    <p class="three">3</p>
     <p class="four">4</p>
      <p class="five">5</p>
       <p class="six">6</p>

</section>

 <footer>

 </footer>

</body>
</html>
