/*heres a comment*/
html {
  font-size: 100%;
}
body {
 padding: 3px;
 margin: 10px;
 font-family: monospace;
 background-size: initial;
 background-repeat: repeat;
}

header {
  display: grid;
  padding-top: 10px;
  justify-content: left;
}
header img {
height: 100%
}
section {
  padding-top: 90px;


}
.wrapper {
 display: grid;
 grid-template-columns: repeat(4,1fr);
 grid-auto-rows: minmax(200px, auto);
 padding-top:10px;
 padding-bottom: 1px;
}
 #primary {
display: grid;
}
.one {
 grid-column: 2;
 grid-row: 1;
 border: none;
 padding-top: 154px;

}
 .two {
   grid-column: 1;
   grid-row: 1;
   border: none;

}
   .three {
     grid-column: 3;
     grid-row: 1;
     border: none;
     padding-top: 144px;
}
      .four {
        grid-column: 4;
        grid-row: 1;
        border: none;
        padding-top: 157px;
}

article {
display: grid;
justify-content: center;


}
section {
  display: grid;
  justify-content: center;
}
p {
 border: none;
 font-size: 1rem;
 padding: 10rem;
}

footer {
display: grid;
justify-content: end;
}
